SET DATABASE UNIQUE NAME HSQLDB9E8AE938D6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1977
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APLICACIONPRUEBA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,PUNTAJETOTAL INTEGER,APLICANTE_ID VARCHAR(32),CUESTIONARIO_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.APLICANTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(80) NOT NULL,CEDULA VARCHAR(20),CORREO VARCHAR(100),EDAD INTEGER,FECHANACIMIENTO DATE,NOMBRES VARCHAR(80) NOT NULL,SEXO VARCHAR(20),TELEFONO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CUESTIONARIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),FORMA VARCHAR(255),NOMBRE VARCHAR(100) NOT NULL,TIEMPOMINUTOS INTEGER)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OPCIONRESPUESTA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ESCORRECTA BOOLEAN,LETRA VARCHAR(1) NOT NULL,TEXTO VARCHAR(150) NOT NULL,PREGUNTA_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PREGUNTA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(255) NOT NULL,NUMERO INTEGER,ORDEN INTEGER,TIPOPREGUNTA VARCHAR(255),CUESTIONARIO_ID VARCHAR(32),CONSTRAINT FKUWRO104SOHWDL1BEMKIUVHLM FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID))
CREATE MEMORY TABLE PUBLIC.RESPUESTASUJETO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CORRECTA BOOLEAN,APLICACIONPRUEBA_ID VARCHAR(32),OPCIONSELECCIONADA_ID VARCHAR(32),PREGUNTA_ID VARCHAR(32),CONSTRAINT FKCSTNSAKUHBVCJK2C0QE9HU2AU FOREIGN KEY(APLICACIONPRUEBA_ID) REFERENCES PUBLIC.APLICACIONPRUEBA(ID),CONSTRAINT FKS2WG0GP88JMJYOJ95S52K7USF FOREIGN KEY(OPCIONSELECCIONADA_ID) REFERENCES PUBLIC.OPCIONRESPUESTA(ID),CONSTRAINT FKHHB1CFQ1E6K8M8AVYQ5X7HJ5I FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID))
CREATE MEMORY TABLE PUBLIC.RESULTADOPRUEBA(ID VARCHAR(32) NOT NULL PRIMARY KEY,OBSERVACION VARCHAR(255),PREGUNTASSINRESPONDER INTEGER,PUNTAJE INTEGER,RESPUESTASCORRECTAS INTEGER,RESPUESTASINCORRECTAS INTEGER,TOTALPREGUNTAS INTEGER,APLICACIONPRUEBA_ID VARCHAR(32),CONSTRAINT FK9WGQP3QUV1XIXN6U64C6ELKQ4 FOREIGN KEY(APLICACIONPRUEBA_ID) REFERENCES PUBLIC.APLICACIONPRUEBA(ID))
ALTER TABLE PUBLIC.APLICACIONPRUEBA ADD CONSTRAINT FKO1XIKVAUIU5QW4QYIJDUSAW99 FOREIGN KEY(APLICANTE_ID) REFERENCES PUBLIC.APLICANTE(ID)
ALTER TABLE PUBLIC.APLICACIONPRUEBA ADD CONSTRAINT FKN2Y64NVK67YD6WVV2MUXYRJGD FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID)
ALTER TABLE PUBLIC.OPCIONRESPUESTA ADD CONSTRAINT FKEHRNB96TSF1AGVB9YLJUJB5WC FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APLICACIONPRUEBA VALUES('4028808b9e8ae987019e8af06a9e0004','FINALIZADA','2026-06-02 18:40:00.000000','2026-06-02 18:20:00.000000',0,'4028808b9e8ae987019e8aeb6a230000','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ecec630019ececa44f90000','CALIFICADO','2026-06-15 00:00:00.000000','2026-06-15 00:00:00.000000',25,'4028e40e9ec95129019ec963c18d0004','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9eceef6e019ecef0553f0000','CALIFICADO','2026-06-15 00:00:00.000000','2026-06-15 00:00:00.000000',0,'4028e40e9ec95129019ec963c18d0004','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ecf1119019ecf12222c0000','CALIFICADO','2026-06-16 00:00:00.000000','2026-06-16 00:00:00.000000',0,'4028e40e9ec95129019ec963c18d0004','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ed09ebb019ed0a39c7e0000','ASIGNADO',NULL,NULL,NULL,'4028808b9e8ae987019e8aeb6a230000','4028808b9e8af514019e8af707c00000')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ed0b357019ed0b563f30001','ASIGNADO',NULL,NULL,NULL,'4028e40e9ed0b357019ed0b4ecc40000','4028808b9e8af514019e8af707c00000')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ed0c2d9019ed0c537730000','CALIFICADO','2026-06-16 00:00:00.000000','2026-06-16 00:00:00.000000',5,'4028e40e9ed0b357019ed0b4ecc40000','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICACIONPRUEBA VALUES('4028e40e9ed0cba4019ed0ccb1380000','CALIFICADO','2026-06-16 00:00:00.000000','2026-06-16 00:00:00.000000',0,'4028e40e9ed0b357019ed0b4ecc40000','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICANTE VALUES('4028808b9e8ae987019e8aeb6a230000','Obregon Membre\u00f1o','281-230208-1006k','noramaria@gmail.com',18,'2008-02-23','Nora Maria','Femenino','58895997')
INSERT INTO APLICANTE VALUES('4028e40e9ec95129019ec963c18d0004','Oquist Talavera','001-120308-1000D','poquist@uamv.edu.ni',18,'2008-03-12','Patricia del Carmen','Mujer','3456-5678')
INSERT INTO APLICANTE VALUES('4028e40e9ed0b357019ed0b4ecc40000','Vallejos ','001-290807-1000J','ay@uamv.edu.ni',18,'2007-08-29','Ariana Leticia','Mujer','34567890')
INSERT INTO CUESTIONARIO VALUES('4028808b9e8ae987019e8aecf0540001',TRUE,' Test de razonamiento numerico y logico','FORMA_A','Razonamiento Forma A',10)
INSERT INTO CUESTIONARIO VALUES('4028808b9e8af514019e8af707c00000',TRUE,'Test de razonamiento verbal y analogias','FORMA_B','Razonamiento Forma B',12)
INSERT INTO OPCIONRESPUESTA VALUES('4028808b9e8ae987019e8aefd2480003',FALSE,'A','8','4028808b9e8ae987019e8aef76210002')
INSERT INTO OPCIONRESPUESTA VALUES('4028808b9e8af514019e8af8fc170002',TRUE,'B','9','4028808b9e8ae987019e8aef76210002')
INSERT INTO OPCIONRESPUESTA VALUES('4028808b9e8af514019e8af924a20003',FALSE,'C','10','4028808b9e8ae987019e8aef76210002')
INSERT INTO OPCIONRESPUESTA VALUES('4028808b9e8af514019e8af947c20004',FALSE,'D','11','4028808b9e8ae987019e8aef76210002')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ec95129019ec958fddf0000',FALSE,'A','31','4028808b9e8af514019e8af7f36c0001')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ec95129019ec95dbe850001',FALSE,'B','32','4028808b9e8af514019e8af7f36c0001')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ec95129019ec95e03a80002',TRUE,'C','33','4028808b9e8af514019e8af7f36c0001')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ec95129019ec95e24ce0003',FALSE,'D','34','4028808b9e8af514019e8af7f36c0001')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece86ee5f0001',FALSE,'A','13','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece8751940002',TRUE,'B','15','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece877b380003',FALSE,'C','17','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece87a4d50004',FALSE,'D','19','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece8b84fe0006',FALSE,'A','20','4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece8ba3880007',FALSE,'B','25','4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece8bc49e0008',FALSE,'C','21','4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece8bfaac0009',TRUE,'D','23','4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece9007dc000b',FALSE,'A','10','4028e40e9ece7b01019ece8f4544000a')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece90363f000c',FALSE,'B','11','4028e40e9ece7b01019ece8f4544000a')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece908bbe000d',TRUE,'C','13','4028e40e9ece7b01019ece8f4544000a')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece911ad4000e',FALSE,'D','13','4028e40e9ece7b01019ece8f4544000a')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece92cbca0010',FALSE,'A','20','4028e40e9ece7b01019ece928e1f000f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece92ec330011',FALSE,'B','19','4028e40e9ece7b01019ece928e1f000f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece9313830012',TRUE,'C','18','4028e40e9ece7b01019ece928e1f000f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece9333290013',FALSE,'D','17','4028e40e9ece7b01019ece928e1f000f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece952de50015',TRUE,'A','13','4028e40e9ece7b01019ece9418c70014')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece9681350016',FALSE,'B','14','4028e40e9ece7b01019ece9418c70014')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece96cf2a0017',FALSE,'C','15','4028e40e9ece7b01019ece9418c70014')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece96ee6e0018',FALSE,'D','16','4028e40e9ece7b01019ece9418c70014')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece9878b0001a',TRUE,'A','6','4028e40e9ece7b01019ece983e220019')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece989bef001b',FALSE,'B','5','4028e40e9ece7b01019ece983e220019')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece98bd2c001c',FALSE,'C','7','4028e40e9ece7b01019ece983e220019')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ece98e0b1001d',FALSE,'D','11','4028e40e9ece7b01019ece983e220019')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea1d34f002a',FALSE,'A','36','4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea2019c002b',TRUE,'B','49','4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea24615002c',FALSE,'C','64','4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea27829002d',FALSE,'D','15','4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea2cdbe002e',FALSE,'A','3','4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea33aad002f',TRUE,'B','4','4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea377df0030',FALSE,'C','5','4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea3972f0031',FALSE,'D','6','4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea3e1ee0032',FALSE,'A','7','4028e40e9ece7b01019ece9afb490020')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea400da0033',FALSE,'B','22','4028e40e9ece7b01019ece9afb490020')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea423df0034',TRUE,'C','19','4028e40e9ece7b01019ece9afb490020')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea4527d0035',FALSE,'D','18','4028e40e9ece7b01019ece9afb490020')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea498ce0036',FALSE,'A','13','4028e40e9ece7b01019ece9b64de0021')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea4c4be0037',FALSE,'B','14','4028e40e9ece7b01019ece9b64de0021')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea4f3300038',TRUE,'C','15','4028e40e9ece7b01019ece9b64de0021')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea520250039',FALSE,'D','16','4028e40e9ece7b01019ece9b64de0021')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea55c1b003a',FALSE,'A','20','4028e40e9ece7b01019ece9bb8040022')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea5b026003b',FALSE,'B','19','4028e40e9ece7b01019ece9bb8040022')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea5f53c003c',FALSE,'C','17','4028e40e9ece7b01019ece9bb8040022')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea6246d003d',TRUE,'D','18','4028e40e9ece7b01019ece9bb8040022')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea69ad8003e',FALSE,'A','6','4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea6bb58003f',TRUE,'B','9','4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea6f0810040',FALSE,'C','8','4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea73d6d0041',FALSE,'D','34','4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea7c9830042',FALSE,'A','3','4028e40e9ece7b01019ece9c46610024')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea81e130043',FALSE,'B','9','4028e40e9ece7b01019ece9c46610024')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea83d940044',FALSE,'C','6','4028e40e9ece7b01019ece9c46610024')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea8d6390045',TRUE,'D','7','4028e40e9ece7b01019ece9c46610024')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea91a390046',FALSE,'A','9','4028e40e9ece7b01019ece9cc6280025')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea953e50047',FALSE,'B','18','4028e40e9ece7b01019ece9cc6280025')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea991d10048',TRUE,'C','3','4028e40e9ece7b01019ece9cc6280025')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea9aed50049',FALSE,'D','6','4028e40e9ece7b01019ece9cc6280025')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecea9f301004a',FALSE,'A','61','4028e40e9ece7b01019ece9d5db50026')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceaa8c7e004b',TRUE,'B','63','4028e40e9ece7b01019ece9d5db50026')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceaaa959004c',FALSE,'C','59','4028e40e9ece7b01019ece9d5db50026')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceaacc98004d',FALSE,'D','300','4028e40e9ece7b01019ece9d5db50026')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceab08cf004e',TRUE,'A','21','4028e40e9ece7b01019ece9dab060027')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceab29e3004f',FALSE,'B','72','4028e40e9ece7b01019ece9dab060027')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceab54df0050',FALSE,'C','378','4028e40e9ece7b01019ece9dab060027')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceab7ef60051',FALSE,'D','19','4028e40e9ece7b01019ece9dab060027')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceabb2670052',FALSE,'A','245','4028e40e9ece7b01019ece9e27f20028')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceabe6df0053',TRUE,'B','49','4028e40e9ece7b01019ece9e27f20028')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceac070c0054',FALSE,'C','64','4028e40e9ece7b01019ece9e27f20028')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceac8e760055',FALSE,'D','22','4028e40e9ece7b01019ece9e27f20028')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceaca91f0056',FALSE,'A','9','4028e40e9ece7b01019ece9e73860029')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecead74f10057',TRUE,'B','14','4028e40e9ece7b01019ece9e73860029')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019ecead98fb0058',FALSE,'C','15','4028e40e9ece7b01019ece9e73860029')
INSERT INTO OPCIONRESPUESTA VALUES('4028e40e9ece7b01019eceadb9560059',FALSE,'D','18','4028e40e9ece7b01019ece9e73860029')
INSERT INTO PREGUNTA VALUES('4028808b9e8ae987019e8aef76210002','1 - 3 - 5 - 7 - ___ - 11 - 13',1,1,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028808b9e8af514019e8af7f36c0001','33 - 34 - 31 - 32 - ___ - 34 - 31 - 32',2,2,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece85bcc80000','5 - 6 - 8 - 11 __ - 20 - 26 ',3,3,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece8b22fc0005','25 - 23 - 21 - 20 -25 - __ - 21',4,4,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece8f4544000a','1 - 6 - 2 - 7 - 4 - 9 - 7 - __ - 11',5,5,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece928e1f000f','21 - __ - 15 - 12 - 9 - 8',6,6,'NUMERICA','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9418c70014','18 - 16 - __ - 17 - 15 - 15 - 16 - 14',7,7,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece983e220019','6 - 3 - 5 - 7 - 4 - __ - 8 - 5 - 7 - 9',8,8,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9a2eee001e','1 \u2013 9 \u2013 25 \u2013 __ \u2013 81 \u2013 121',9,9,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9a96e4001f','1 \u2013 3 \u2013 3 \u2013 2 \u2013 __ \u2013 8 \u2013 3 \u2013 5 \u2013 15',10,10,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9afb490020','22 \u2013 17 \u2013 12 \u2013 27 \u2013 23 \u2013 __ \u2013 32 \u2013 29',11,11,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9b64de0021','3 \u2013 4 \u2013 7 \u2013 14 \u2013 7 \u2013 8 \u2013 __ \u2013 30 \u2013 11',12,12,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9bb8040022','45 \u2013 34 \u2013 25 \u2013 __ \u2013 13 \u2013 10 \u2013 9',13,13,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9bfddc0023','5 \u2013 3 \u2013 15 \u2013 16 \u2013 7 \u2013 5 \u2013 35 \u2013 36 \u2013 __',14,14,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9c46610024','__ \u2013 21 \u2013 28 \u2013 74 \u2013 81 \u2013 243',15,15,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9cc6280025','__ \u2013 18 \u2013 9 \u2013 54 \u2013 45 \u2013 270 \u2013 261',16,16,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9d5db50026','13 \u2013 12 \u2013 60 \u2013 __ \u2013 62 \u2013 310 \u2013 313',17,17,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9dab060027','27 \u2013 9 \u2013 54 \u2013 63 \u2013 __ \u2013 126 \u2013 135 \u2013 45',18,18,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9e27f20028','7 \u2013 16 \u2013 5 \u2013 35 \u2013 __ \u2013 33 \u2013 231 \u2013 240',19,19,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO PREGUNTA VALUES('4028e40e9ece7b01019ece9e73860029','__ \u2013 11 \u2013 8 \u2013 72 \u2013 65 \u2013 62 \u2013 558 \u2013 551',20,20,'SERIE','4028808b9e8ae987019e8aecf0540001')
INSERT INTO RESPUESTASUJETO VALUES('4028808b9e8af514019e8afab9e70005',TRUE,'4028808b9e8ae987019e8af06a9e0004','4028808b9e8af514019e8af8fc170002','4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46700001',FALSE,'4028e40e9ecec630019ececa44f90000','4028808b9e8af514019e8af924a20003','4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46770002',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ec95129019ec95dbe850001','4028808b9e8af514019e8af7f36c0001')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa467d0003',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ece877b380003','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46810004',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ece8ba3880007','4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46850005',TRUE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ece908bbe000d','4028e40e9ece7b01019ece8f4544000a')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46880006',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ece9333290013','4028e40e9ece7b01019ece928e1f000f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46890007',FALSE,'4028e40e9ecec630019ececa44f90000',NULL,'4028e40e9ece7b01019ece9418c70014')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa468b0008',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ece989bef001b','4028e40e9ece7b01019ece983e220019')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa468c0009',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea24615002c','4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa468c000a',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea377df0030','4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa468c000b',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea400da0033','4028e40e9ece7b01019ece9afb490020')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa469a000c',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea4c4be0037','4028e40e9ece7b01019ece9b64de0021')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa469c000d',TRUE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea6246d003d','4028e40e9ece7b01019ece9bb8040022')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46a3000e',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea73d6d0041','4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46a3000f',TRUE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea8d6390045','4028e40e9ece7b01019ece9c46610024')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46ac0010',TRUE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecea991d10048','4028e40e9ece7b01019ece9cc6280025')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46af0011',TRUE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019eceaa8c7e004b','4028e40e9ece7b01019ece9d5db50026')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46b10012',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019eceab54df0050','4028e40e9ece7b01019ece9dab060027')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46b30013',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019eceabb2670052','4028e40e9ece7b01019ece9e27f20028')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecec630019ececa46b50014',FALSE,'4028e40e9ecec630019ececa44f90000','4028e40e9ece7b01019ecead98fb0058','4028e40e9ece7b01019ece9e73860029')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055780001',FALSE,'4028e40e9eceef6e019ecef0553f0000','4028808b9e8af514019e8af924a20003','4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790002',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028808b9e8af514019e8af7f36c0001')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790003',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece85bcc80000')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790004',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790005',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece8f4544000a')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790006',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece928e1f000f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef055790007',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9418c70014')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a0008',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece983e220019')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a0009',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000a',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000b',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9afb490020')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000c',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9b64de0021')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000d',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9bb8040022')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000e',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a000f',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9c46610024')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557a0010',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9cc6280025')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557b0011',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9d5db50026')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557b0012',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9dab060027')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557b0013',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9e27f20028')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9eceef6e019ecef0557b0014',FALSE,'4028e40e9eceef6e019ecef0553f0000',NULL,'4028e40e9ece7b01019ece9e73860029')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bb0001',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bc0002',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028808b9e8af514019e8af7f36c0001')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bc0003',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece85bcc80000')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bd0004',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bd0005',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece8f4544000a')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bd0006',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece928e1f000f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222be0007',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9418c70014')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222be0008',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece983e220019')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0009',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000a',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000b',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9afb490020')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000c',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9b64de0021')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000d',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9bb8040022')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000e',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf000f',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9c46610024')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0010',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9cc6280025')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0011',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9d5db50026')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0012',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9dab060027')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0013',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9e27f20028')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ecf1119019ecf1222bf0014',FALSE,'4028e40e9ecf1119019ecf12222c0000',NULL,'4028e40e9ece7b01019ece9e73860029')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c5383b0001',FALSE,'4028e40e9ed0c2d9019ed0c537730000','4028808b9e8af514019e8af924a20003','4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c5383c0002',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028808b9e8af514019e8af7f36c0001')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538450003',TRUE,'4028e40e9ed0c2d9019ed0c537730000','4028e40e9ece7b01019ece8751940002','4028e40e9ece7b01019ece85bcc80000')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538450004',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538450005',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece8f4544000a')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538450006',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece928e1f000f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538460007',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9418c70014')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538460008',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece983e220019')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538460009',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53846000a',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53847000b',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9afb490020')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53847000c',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9b64de0021')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53847000d',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9bb8040022')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53847000e',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c53848000f',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9c46610024')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538490010',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9cc6280025')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c538490011',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9d5db50026')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c5384a0012',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9dab060027')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c5384a0013',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9e27f20028')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0c2d9019ed0c5384a0014',FALSE,'4028e40e9ed0c2d9019ed0c537730000',NULL,'4028e40e9ece7b01019ece9e73860029')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2320001',FALSE,'4028e40e9ed0cba4019ed0ccb1380000','4028808b9e8ae987019e8aefd2480003','4028808b9e8ae987019e8aef76210002')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2340002',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028808b9e8af514019e8af7f36c0001')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2340003',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece85bcc80000')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2350004',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece8b22fc0005')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2350005',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece8f4544000a')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2350006',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece928e1f000f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2360007',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9418c70014')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2360008',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece983e220019')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb2370009',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9a2eee001e')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb237000a',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9a96e4001f')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb238000b',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9afb490020')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb238000c',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9b64de0021')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb239000d',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9bb8040022')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb239000e',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9bfddc0023')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23a000f',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9c46610024')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23a0010',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9cc6280025')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23a0011',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9d5db50026')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23b0012',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9dab060027')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23b0013',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9e27f20028')
INSERT INTO RESPUESTASUJETO VALUES('4028e40e9ed0cba4019ed0ccb23c0014',FALSE,'4028e40e9ed0cba4019ed0ccb1380000',NULL,'4028e40e9ece7b01019ece9e73860029')
INSERT INTO RESULTADOPRUEBA VALUES('4028808b9e8ae987019e8af1cbe60005','Rendimiento promedio en razonamiento numerico',0,50,1,1,2,'4028808b9e8ae987019e8af06a9e0004')
INSERT INTO RESULTADOPRUEBA VALUES('4028e40e9ecec630019ececa46ba0015','Resultado generado autom\u00e1ticamente.',1,25,5,14,20,'4028e40e9ecec630019ececa44f90000')
INSERT INTO RESULTADOPRUEBA VALUES('4028e40e9eceef6e019ecef0557b0015','Resultado generado autom\u00e1ticamente.',19,0,0,1,20,'4028e40e9eceef6e019ecef0553f0000')
INSERT INTO RESULTADOPRUEBA VALUES('4028e40e9ecf1119019ecf1222bf0015','Resultado generado autom\u00e1ticamente desde HTML Forma A.',20,0,0,0,20,'4028e40e9ecf1119019ecf12222c0000')
INSERT INTO RESULTADOPRUEBA VALUES('4028e40e9ed0c2d9019ed0c5384b0015','Resultado generado autom\u00e1ticamente desde HTML Forma A.',18,5,1,1,20,'4028e40e9ed0c2d9019ed0c537730000')
INSERT INTO RESULTADOPRUEBA VALUES('4028e40e9ed0cba4019ed0ccb23d0015','Resultado generado autom\u00e1ticamente desde HTML Forma A.',19,0,0,1,20,'4028e40e9ed0cba4019ed0ccb1380000')
