SET DATABASE UNIQUE NAME HSQLDB9E8AE938D6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 77
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APLICACIONPRUEBA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,PUNTAJETOTAL INTEGER,APLICANTE_ID VARCHAR(32),CUESTIONARIO_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.APLICANTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(80) NOT NULL,CEDULA VARCHAR(20),CORREO VARCHAR(100),EDAD INTEGER,FECHANACIMIENTO DATE,NOMBRES VARCHAR(80) NOT NULL,SEXO VARCHAR(20),TELEFONO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CUESTIONARIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,DESCRIPCION VARCHAR(255),FORMA VARCHAR(255),NOMBRE VARCHAR(100) NOT NULL,TIEMPOMINUTOS INTEGER)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OPCIONRESPUESTA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ESCORRECTA BOOLEAN,LETRA VARCHAR(1) NOT NULL,TEXTO VARCHAR(150) NOT NULL,PREGUNTA_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PREGUNTA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(255) NOT NULL,NUMERO INTEGER,ORDEN INTEGER,TIPOPREGUNTA VARCHAR(255),CUESTIONARIO_ID VARCHAR(32),CONSTRAINT FKUWRO104SOHWDL1BEMKIUVHLM FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID))
CREATE MEMORY TABLE PUBLIC.RESPUESTASUJETO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CORRECTA BOOLEAN,APLICACIONPRUEBA_ID VARCHAR(32),OPCIONSELECCIONADA_ID VARCHAR(32),PREGUNTA_ID VARCHAR(32),CONSTRAINT FKCSTNSAKUHBVCJK2C0QE9HU2AU FOREIGN KEY(APLICACIONPRUEBA_ID) REFERENCES PUBLIC.APLICACIONPRUEBA(ID),CONSTRAINT FKS2WG0GP88JMJYOJ95S52K7USF FOREIGN KEY(OPCIONSELECCIONADA_ID) REFERENCES PUBLIC.OPCIONRESPUESTA(ID),CONSTRAINT FKHHB1CFQ1E6K8M8AVYQ5X7HJ5I FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID))
CREATE MEMORY TABLE PUBLIC.RESULTADOPRUEBA(ID VARCHAR(32) NOT NULL PRIMARY KEY,OBSERVACION VARCHAR(255),PREGUNTASSINRESPONDER INTEGER,PUNTAJE INTEGER,RESPUESTASCORRECTAS INTEGER,RESPUESTASINCORRECTAS INTEGER,TOTALPREGUNTAS INTEGER,APLICACIONPRUEBA_ID VARCHAR(32),CONSTRAINT FK9WGQP3QUV1XIXN6U64C6ELKQ4 FOREIGN KEY(APLICACIONPRUEBA_ID) REFERENCES PUBLIC.APLICACIONPRUEBA(ID))
ALTER TABLE PUBLIC.APLICACIONPRUEBA ADD CONSTRAINT FKO1XIKVAUIU5QW4QYIJDUSAW99 FOREIGN KEY(APLICANTE_ID) REFERENCES PUBLIC.APLICANTE(ID)
ALTER TABLE PUBLIC.APLICACIONPRUEBA ADD CONSTRAINT FKN2Y64NVK67YD6WVV2MUXYRJGD FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID)
ALTER TABLE PUBLIC.OPCIONRESPUESTA ADD CONSTRAINT FKEHRNB96TSF1AGVB9YLJUJB5WC FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APLICACIONPRUEBA VALUES('4028808b9e8ae987019e8af06a9e0004','EN_PROCESO','2026-06-03 12:00:00.000000','2026-06-02 12:00:00.000000',80,'4028808b9e8ae987019e8aeb6a230000','4028808b9e8ae987019e8aecf0540001')
INSERT INTO APLICANTE VALUES('4028808b9e8ae987019e8aeb6a230000','Obregon Membre\u00f1o','281-230208-1006k','noramaria@gmail.com',18,'2008-02-23','Nora Maria','Femenino','58895997')
INSERT INTO CUESTIONARIO VALUES('4028808b9e8ae987019e8aecf0540001',TRUE,'Examen forma A','FORMA_A','Nora ',60)
INSERT INTO OPCIONRESPUESTA VALUES('4028808b9e8ae987019e8aefd2480003',TRUE,'A','Prueba','4028808b9e8ae987019e8aef76210002')
INSERT INTO PREGUNTA VALUES('4028808b9e8ae987019e8aef76210002','Primera prueba de Nora',1,1,'NUMERICA','4028808b9e8ae987019e8aecf0540001')
INSERT INTO RESULTADOPRUEBA VALUES('4028808b9e8ae987019e8af1cbe60005','',1,85,4,0,5,'4028808b9e8ae987019e8af06a9e0004')
